<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ALUNO"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-04-12 03:33:15 "/>
        <attribute name="created" value="QUxVTk87RUNFNDM2TUlDUk8zNTsyMDIzLTA0LTEyOyIwMjo1ODozOCAiOzI0MjI="/>
        <attribute name="edited" value="QUxVTk87RUNFNDM2TUlDUk8zNTsyMDIzLTA0LTEyOyIwMzozMzoxNSAiOzE7MjUxOQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="usuario" type="String" array="False" size=""/>
            <declare name="senha" type="String" array="False" size=""/>
            <declare name="loop1" type="Boolean" array="False" size=""/>
            <declare name="loop2" type="Boolean" array="False" size=""/>
            <assign variable="loop1" expression="true"/>
            <do expression="loop1==true">
                <do expression="loop1==true">
                    <input variable="usuario"/>
                    <if expression="usuario==&quot;Caike&quot;">
                        <then>
                            <assign variable="loop1" expression="false"/>
                        </then>
                        <else>
                            <output expression="&quot;Usu&#225;rio incorreto. Tente novamente!&quot;" newline="True"/>
                        </else>
                    </if>
                </do>
                <assign variable="loop1" expression="false"/>
                <assign variable="loop2" expression="true"/>
                <do expression="loop2==true">
                    <input variable="Senha"/>
                    <if expression="senha==&quot;caki123&quot;">
                        <then>
                            <assign variable="loop2" expression="false"/>
                        </then>
                        <else>
                            <output expression="&quot;Senha incorreta. Tente novamente!&quot;" newline="True"/>
                        </else>
                    </if>
                </do>
            </do>
            <assign variable="loop2" expression="false"/>
            <output expression="&quot;Bem vindo Caike!&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
